<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./css/contact.css">
        <link rel="stylesheet" href="./css/navigation.css">
        <link rel="stylesheet" href="./css/footer.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
        <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
      integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
        <script src="https://kit.fontawesome.com/003d298786.js" crossorigin="anonymous"></script>
        <title>Home</title>
    </head>
    <body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn"><i class="fa-solid fa-bolt fa-bounce fa-xl"></i></label>
            <div class="logo"><h1>Crest<span> Solutions</span></h1></div>
            <ul class="navbar">
                <a href="index.html"><li>Home</li></a>
                <a href="services.html"><li>Services</li></a>
                <a href="about.html"><li>About-Us</li></a>
                <a href="#client"><li>Our-Clients</li></a>
               <a href="#contact"> <li>Contact-Us</li></a>
            </ul>
        </nav>
        <div class="first-container">
            <div class="intro">
                <img src="./img/bak.png">
            </div>
            <div class="intro2">
                <h1>Crest <span class="hot">Solution</span></h1>
                
                <p>Crest solutions offers services in the areas of:
                    <ul>
                        <li class="code"><span>Web Development</span></li>
                        <li class="market"><span>Digital Marketing</span></li>
                        <li class="content"><span>Content Creation</span></li>
                        <li class="content"><span>Data Analytics</span></li>
                    </ul>
                    <div class="butt">
                    <a href="#service" style="text-decoration: none;">
                      <p class="button">Learn More</p>
                    </a>
                  </div>
                </p>
                
            </div>
           
        </div>
        <section class="container2">
            <div class="box1" id="service">
                <h1>Our Services</h1>
                <div class="under"></div><div class="under2"></div>
                
            </div>
            
            <div class="boxes">
                <div class="box2">
                    <div class="kites">
                        <i class="fa-solid fa-code fa-2xl" id="icon"></i>
                    </div>
                    <div class="box3"><h2>Web Development</h2></div>
                    <div class="box33">We Help you develop your websites</div>
                </div>
                <div class="box2">
                    <div class="kites">
                        <i class="fa-solid fa-magnifying-glass-chart fa-2xl" id="icon"></i>
                    </div>
                    <div class="box3"><h2>Digital Marketing</h2></div>
                    <div class="box33">We Help promote your business digitally</div>
                </div></a>
                <div class="box2">
                    <div class="kites">
                        <i class="fa-solid fa-pen-to-square fa-2xl" id="icon"></i>
                    </div>
                    <div class="box3"><h2>Content Creation</h2></div>
                    <div class="box33">We Help create spot on contents for your business</div>
                </div>
                <div class="box2">
                    <div class="kites">
                        <i class="fa-solid fa-magnifying-glass-chart fa-2xl" id="icon"></i>
                    </div>
                    <div class="box3"><h2>Data Analytics</h2></div>
                    <div class="box33">We Conduct surveys and create awareness in the labour market</div>
                </div>
            </div>
        </section> 
        <section class="web" id="webd">
            <div class="innerleft" style="background-image: url(/img/website.png);"></div>
            
            <div class="inner3">
                <h2>Web Development</h2>
                <p>We help companies develop attractive and responsive websites.</p>
                <p>Kindly contact us with your specification and requirements, we will make it happen!</p>
                <p>We are one call away from!</p>
                <div class="butt">
                    <a href="#contact" style="text-decoration: none;">
                      <p class="button">Contact Us</p>
                    </a>
                </div>
                  

            </div>
            
        </section>
        <section class="web" id="web1">
            <div class="innerleft" style="background-image: url(/img/dm.png);"></div>
            
            <div class="inner3">
                <h2 style=>Digital Marketing</h2>
                <p>Do you need your business to reach a larger audience?</p>
                <p>Is your business in need of more customers, more profit, and an increase in business revenue?</p>
                <p>We are one call away!</p>
                <div class="butt">
                    <a href="#contact" style="text-decoration: none;">
                      <p class="button">Contact Us</p>
                    </a>
                </div>
                  

            </div>
            
        </section>
        <section class="web" id="web3">
            <div class="innerleft" style="background-image: url(/img/cc.png);"></div>
            
            <div class="inner3">
                <h2>Content Creation</h2>
                <p>We develop spot on contents for businesses.</p>
                <p>Graphical Contents? Video Contents? Business Branding? Motion Graphics? Flyers? etc</p>
                <p>We are one call away!</p>
                <div class="butt">
                    <a href="#contact" style="text-decoration: none;">
                      <p class="button">Contact-Us</p>
                    </a>
                </div>
                  

            </div>
            
        </section>
        <section class="web" id="web4">
            <div class="innerleft" style="background-image: url(/img/data.png);"></div>       
            <div class="inner3">
                <h2>Data Analytics</h2>
                <p>We push out questionaires, and conduct surveys with the main objective of creating awareness</p>
                <p>We help business draw out insights and trends from company data with the aim of helping businesses increase profit making and revenue</p>
                <p>We are one call away from making it happen!</p>
                <div class="butt">
                    <a href="#contact" style="text-decoration: none;">
                      <p class="button">Contact Us</p>
                    </a>
                </div>
                  

            </div>
            
        </section>
        <section class="abt">
            <div class="abt1"><h1>About Us</h1>
                <div class="under"></div><div class="under2"></div>
            </div>
            <div class="abt3">
                <div class="abt4">
                    
                    <i style="color: white;"><p>In crest solution, we bring to live your digital ideas and goals. </p>
                    <p>We help our clients in developing responsive websites and web application</p>
                    <p>We also create campaigns and contents that connects, engage, and convert digital customers</p>
                    <p>We create beautiful motion graphics, or epic video intro for general or Marketing purposes.</p>
                    <p>We conduct important surveys and share the result to the general public </p></i>

                </div>
                <div class="abt5">
                    <div class="abt55">
                        <div class="abt6"><h1>Our Core Values</h1></div>
                        <div class="abt7">
                            <ul>
                                
                                <li class="market"><span>Integrity</span>
                                    <div class="sub-menu-1">
                                        <ul>
                                            <li>We are a team of undivided young talents. You can always trust us to deliver.</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="content"><span>Creativity</span>
                                    <div class="sub-menu-1">
                                        <ul>
                                            <li>We pride ourselves with the team of creative and talented developers and designers that will help you bring your ideas to live.</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="content"><span>Competence</span>
                                    <div class="sub-menu-1">
                                        <ul>
                                            <li>It is not about what we do but how we do it. We are efficient, and we are one call away!</li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
             </div>

        </section>
        <section class="clients" id="client">
            <div class="abt1"><h1>Our Clients</h1>
                <div class="under"></div><div class="under2"></div>
                <h4>What our clients are saying</h4>
            </div>
            
                <div class="client1">
                    <div class="client2">
                        <img src="./img/arif-riyanto-vJP-wZ6hGBg-unsplash.jpg">
                    </div>
                    <div class="autoplay" >
                        <div class="client3">
                            
                            <div class="client33">
                                <p>"Thanks for developing this beautiful website in such short notice.</p> 
                                <p>It is exactly the way I want it. You're definitely getting referrals.</p>
                                <p> Cheers!"</p>
                            </div>
                            <div class="client4">
                                <div class="client5">
                                    <img src="./img/mike.png">
                                </div>
                                <div class="client6">
                                    <h6>Dr. Mike</h6>
                                    <p>C.E.O of KCL, Abuja</p>
                                </div>

                            </div>
                            
                        </div>
                        <div class="client3">
                            <div class="client33">
                                <p>"Thanks for developing this beautiful website in such short notice.</p> 
                                <p>It is exactly the way I want it. You're definitely getting referrals.</p>
                                <p> Cheers!"</p>
                            </div>
                            <div class="client4">
                                <div class="client5">
                                    <img src="./img/mike.png">
                                </div>
                                <div class="client6">
                                    <h6>Dr. Mike</h6>
                                    <p>C.E.O of KCL, Abuja</p>
                                </div>

                            </div>
                            
                            
                        </div>
                    </div>
                    

                    
                </div>
            

        </section>
        <section class="clients" id="contact">
            <div class="abt1"><h1>Contact-Us</h1>
                <div class="under"></div><div class="under2"></div>
                <h4>We are one call away</h4>
            </div>
            <div class="form_container" id="contact">
                <form
                  data-aos="slide-up"
                  data-aos-duration="900"
                  data-aos-easing="ease-out-quart"
                  id="homeContactForm"
                  onsubmit="SubmitContactForm(event)"
                >
                  <div class="input_container">
                    <div class="user_box">
                      <input type="text" id="firstname_inputfield" name="First&nbsp;Name" required />
                      <label>First Name</label>
                    </div>
                    <div class="user_box">
                      <input type="text" id="lastname_inputfield" name="Last&nbsp;Name" required />
                      <label>Last Name</label>
                    </div>
                  </div>
                  <div class="input_container">
                    <div class="user_box">
                      <input type="email" id="email_inputfield" name="Email" required />
                      <label>Email</label>
                    </div>
                    <div class="user_box">
                      <input type="tel" id="tel_inputfield" name="Phone&nbsp;Number" required />
                      <label>Phone Number</label>
                    </div>
                  </div>
                  <div class="user_box other_container">
                    <input type="text" id="subject_inputfield" name="Subject" required />
                    <label>Subject</label>
                  </div>
                  <div class="user_box other_container">
                    <textarea
                      required
                      name="Questions/Comments"
                      id="message_textarea"
                      cols="30"
                      rows="10"
                    ></textarea>
                    <label>Message</label>
                  </div>
                  <input
                    type="submit"
                    id="send_message_button"
                    value="Send Message"
                  />
                </form>
                <div 
                  data-aos="zoom-out"
                  data-aos-duration="900"
                  data-aos-easing="ease-out-quart">
                <p id="correct_response">
                  Thank you for contacting us, your message has been sent.
                </p>
                <p id="error_response">
                  Error! Your message has not been sent. Please Try again!.
                </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="foot">
            <div >
                <div class="footu">
                    <div class="flogo"><h1>Crest<span> Solutions</span></h1></div>
                    <div class="sub">
                        <h2>Don't Miss Out</h2>
                        <p >Be the first to get the latest news <br>and updates right in your inbox</p>
                    </div>
                    <div class="nice">
                            <div class="sub_box">
                                <input type="email" id="email_inputfield" placeholder="Email" name="First&nbsp;Name" required />
                                
                            </div>
                            <input
                            type="submit"
                            class="subscribeb"
                            id="sub_button"
                            value="SUBSCRIBE"
                        />
                    </div>
                </div>
                <div class="footr">
                    <h2>Quick Links</h2>
                    <ul>
                        <li>Home</li>
                        <li>Services</li>
                        <li>About-Us</li>
                        <li>Our Clients</li>
                        <li>Contact</li>
                    </ul>
                    <div class="socials">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook"></i>
                        

                    </div>

                </div>
                
                

            </div>
        </footer>
        
           
    
        
        
    <script>
        var btn = document.getElementsByClassName("btn");
        
    </script> 
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
     <script
       src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"
       integrity="sha512-WNZwVebQjhSxEzwbettGuQgWxbpYdoLf7mH+25A7sfQbbxKeS5SQ9QBf97zOY4nOlwtksgDA/czSTmfj4DUEiQ=="
       crossorigin="anonymous"
       referrerpolicy="no-referrer"
     ></script>
     <script>
       $(".responsive").slick({
         infinite: true,
         slidesToShow: 4,
         slidesToScroll: 1,
         autoplay: true,
         pauseOnHover: false,
         draggable: false,
         speed: 4500,
         autoplaySpeed: 40,
         cssEase: "linear",
       });
       $('.autoplay').slick({
         infinite: true,
         dots: true,
         pauseOnHover: false,
         draggable: false,
         autoplay: true,
         autoplaySpeed: 3000,
         speed: 2500
         
       });
     </script>
     <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
     <script src="./src/scripts/base.js"></script>
     <script src="./src/scripts/form.js"></script>
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
     <script>
       AOS.init({ once: true });
     </script>   
     <script src="/js/form.js"></script>
        
</body>

</html>